// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<guideapi:ItemGuideBook>, [<minecraft:book>, <minecraft:porkchop>]);
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>, <ExtraUtilities:bedrockiumIngot>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<TConstruct:heartCanister:5>, [[<TwilightForest:item.charmOfLife1>, <DraconicEvolution:dragonHeart>, <xreliquary:phoenix_down>], [<DraconicEvolution:dragonHeart>, <TConstruct:heartCanister:3>, <DraconicEvolution:dragonHeart>], [<GalacticraftMars:tile.mars:8>, <GalacticraftMars:tile.mars:8>, <GalacticraftMars:tile.mars:8>]]);
