// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<ReactorCraft:reactorcraft_item_goggles>, [<RotaryCraft:rotarycraft_item_iogoggles>, <ReactorCraft:reactorcraft_item_geiger>]);
recipes.addShapeless(<guideapi:ItemGuideBook>, [<minecraft:book>, <minecraft:porkchop>]);
recipes.addShapeless(<TConstruct:heartCanister:6>, [<TConstruct:heartCanister:4>, <TConstruct:heartCanister:5>, <ExtraUtilities:bedrockiumIngot>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<ae2wct:infinityBoosterCard>, [[<TwilightForest:tile.TFTowerDevice:12>, <appliedenergistics2:tile.BlockWireless>, <minecraft:dragon_egg>], [<ore:transdimBlock>, <ore:blockNetherStar>, <Mekanism:MachineBlock3>], [<GalacticraftMars:tile.mars:8>, <appliedenergistics2:item.ItemMultiMaterial:47>, <GalacticraftMars:tile.mars:8>]]);
recipes.addShaped(<TConstruct:heartCanister:5>, [[<Thaumcraft:ItemRingRunic:1>, <AWWayofTime:demonicSlate>, <ActuallyAdditions:itemPotionRing:4>], [<ore:ingotDraconiumAwakened>, <TConstruct:heartCanister:3>, <ore:ingotDraconiumAwakened>], [<ore:ingotDesh>, <ore:eternalLifeEssence>, <ore:ingotDesh>]]);
